#####################################################################
# Chainpoint Node Configuration
#####################################################################

# A valid Ethereum address that has been assigned the minimum
# balance of tokens required to operate a Node.
#
# An address that does not meet the minumum balance is ineligible
# for rewards for Nodes. A valid Ethereum address has
# 40 hex ([0-9a-fA-F]) characters preceded by `0x`.
#
# EXAMPLES:
#
#  YES   : 0x4205fC28a8Bb5E6199717cAFdE36507aB4F91EE4
#
#  NO!   : 4205fC28a8Bb5E6199717cAFdE36507aB4F91EE4
#
#  NO!   : 4205fC28
#

NODE_ETH_ADDRESS=

# A URI with an IPv4 Address [OPTIONAL]
#
# IMPORTANT : Don't forget the 'http://' prefix!

CHAINPOINT_NODE_PUBLIC_URI=

#####################################################################
# OPTIONAL SETTINGS
#####################################################################

# Chainpont Core Connection IP List
# A comma separated list specifying the Core IP(s) to connect to, instead of using automatic service discovery
# This must contain 3 IPs for the public network
#
#CHAINPOINT_CORE_CONNECT_IP_LIST=35.188.238.186,35.245.53.181,35.245.9.90

# Network Configuration
#
# Valid values are 'mainnet' and 'testnet'
#
# When using mainnet, main Bitcoin and Ethereum networks will be used.
# In all other cases, testnet and ropsten will be used.
# If manually specifying Cores using CHAINPOINT_CORE_CONNECT_IP_LIST,
# it is the Node operators responsibility to ensure that this network matches
# the network of the Cores to which it is connecting, otherwise failure will result.
#
# When omitted, the default value is 'mainnet'
#
# NETWORK=
